# FoodiePlan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulhameed/foodieplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulhameed/foodieplan/: MainActivity.java  MyApplication.java
app/src/main/java/com/abdulhameed/foodieplan/authentication/: MainActivity.java
app/src/main/java/com/abdulhameed/foodieplan/authentication/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/abdulhameed/foodieplan/authentication/signup/: SignupContract.java  SignupFragment.java  SignupPresenter.java
app/src/main/java/com/abdulhameed/foodieplan/home/: HomeActivity.java
app/src/main/java/com/abdulhameed/foodieplan/home/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  IngredientAdapter.java  InstructionAdapter.java  InstructionsConverter.java
app/src/main/java/com/abdulhameed/foodieplan/home/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouritePresenter.java
app/src/main/java/com/abdulhameed/foodieplan/home/filter/: FilterAdapter.java  FilterContract.java  FilterFragment.java  FilterPresenter.java
app/src/main/java/com/abdulhameed/foodieplan/home/home/: FilterAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  MealAdapter.java  OnClickListener.java
app/src/main/java/com/abdulhameed/foodieplan/home/plan/: PlanAdapter.java  PlanContract.java  PlanFragment.java  PlanPresenter.java
app/src/main/java/com/abdulhameed/foodieplan/home/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/abdulhameed/foodieplan/home/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/abdulhameed/foodieplan/home/setting/: SettingsFragment.java
app/src/main/java/com/abdulhameed/foodieplan/model/: Meal.java  SharedPreferencesManager.java
app/src/main/java/com/abdulhameed/foodieplan/model/data/: Category.java  Country.java  Filter.java  FilterMeal.java  Ingredient.java  Meal.java  PlannedMeal.java  Step.java  User.java  WatchedMeal.java
app/src/main/java/com/abdulhameed/foodieplan/notification/: NotificationHelper.java
app/src/main/java/com/abdulhameed/foodieplan/utils/: CountryToApiArgumentMap.java  ImageLoader.java  KeyboardUtils.java  MyCalender.java  NetworkChangeListener.java  NetworkChangeReceiver.java  NetworkManager.java  NotificationHelper.java  OnClickListener.java  SignupValidator.java
app/src/main/java/com/abdulhameed/foodieplan/work/: AppWorker.java  FetchMealWorker.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: background_black_semi_transparent.xml  bg_setting.xml  calendar.xml  category.xml  google_icon.xml  google_signin_button_background.xml  gradient_overlay.xml  ic_account.xml  ic_calendar.xml  ic_calendar_black.xml  ic_calendar_white.xml  ic_category_black.xml  ic_category_white.xml  ic_cateogry.xml  ic_country_white.xml  ic_email.xml  ic_guest.xml  ic_home_white.xml  ic_inspire_black.xml  ic_inspire_white.xml  ic_interest.xml  ic_interest_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout_black.xml  ic_logout_white.xml  ic_name.xml  ic_name_black.xml  ic_name_white.xml  ic_red_heart.xml  ic_step.xml  image_edit.xml  incognito_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_select_day.xml  dialog_user_profile.xml  fragment_details.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  item_filter.xml  item_filter_meals.xml  item_ingredient_measure.xml  item_meal.xml  item_plan.xml  item_step.xml  layout_email.xml  layout_filter.xml  layout_ingredient.xml  layout_password.xml  nav_header.xml  placeholder_filter_item.xml  placeholder_item_filter_meals.xml  placeholder_meal.xml
app/src/main/res/menu/: bottom_menu.xml  cm_favourite.xml  drawer_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: fragment_details_scene.xml
app/src/test/java/com/abdulhameed/foodieplan/: ExampleUnitTest.java
(+48 files in other folders)
