<?xml version="1.0" encoding="utf-8"?>
<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.abdulhameed.foodieplan.authentication.signup.view.SignupFragment"
        android:label="Signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.abdulhameed.foodieplan.authentication.login.view.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popUpTo="@id/homeActivity"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.abdulhameed.foodieplan.home.HomeActivity"
        android:label="HomeActivity" />
</navigation>