<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_food_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_medium">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xlarge"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_xxlarge"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_xlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_circular"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@drawable/profile"
                    app:shapeAppearanceOverlay="@style/Circular" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_email"
                    style="@style/App.TextInputLayout"
                    android:hint="@string/email"
                    app:startIconContentDescription="Email"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_username"
                    style="@style/App.TextInputLayout"
                    android:hint="Name"
                    app:startIconContentDescription="Username"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_password"
                    style="@style/App.TextInputLayout"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    app:startIconContentDescription="Password"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_confirm_password"
                    style="@style/App.TextInputLayout"
                    android:hint="Confirm Password"
                    app:endIconMode="password_toggle"
                    app:startIconContentDescription="Password"
                    app:startIconDrawable="@drawable/ic_lock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_signup"
                    style="@style/App.Button"
                    android:text="@string/sign_up"
                    app:icon="@drawable/ic_person" />

                <TextView
                    android:id="@+id/tv_redirect_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/redirect_to_login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_loading"
        style="@style/LottieAnimation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/animation_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>
