<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/r_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_inspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/courgette"
                android:text="@string/daily_inspiration"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_cv_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_inspiration"
                shimmer:duration="800">

                <include layout="@layout/placeholder_meal" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_meal_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:visibility="visible"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_inspiration">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_meal_img"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/p_chief"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="#333333"
                        app:riv_border_width="2dip"
                        app:riv_corner_radius="25dip"
                        app:riv_mutate_background="true" />

                    <ImageButton
                        android:id="@+id/ib_favourite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_red_heart"
                        app:layout_constraintEnd_toEndOf="@id/iv_meal_img"
                        app:layout_constraintTop_toTopOf="@id/iv_meal_img" />

                    <ImageButton
                        android:id="@+id/ib_plan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_calendar_white"
                        app:layout_constraintEnd_toEndOf="@id/ib_favourite"
                        app:layout_constraintTop_toBottomOf="@id/ib_favourite" />

                    <View
                        android:id="@+id/gradient_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@drawable/gradient_overlay"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_meal_img"
                        app:layout_constraintEnd_toEndOf="@+id/iv_meal_img"
                        app:layout_constraintStart_toStartOf="@+id/iv_meal_img"
                        app:layout_constraintTop_toTopOf="@+id/iv_meal_img"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:drawableStart="@drawable/ic_name"
                        android:drawablePadding="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/courgette"
                        android:maxLines="1"
                        android:text="@string/meal_name"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_category_meal"
                        app:layout_constraintStart_toStartOf="@id/iv_meal_img" />

                    <TextView
                        android:id="@+id/tv_category_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_category_white"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/courgette"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_meal_img"
                        app:layout_constraintEnd_toStartOf="@id/tv_country_meal"
                        app:layout_constraintStart_toStartOf="@id/tv_name" />

                    <TextView
                        android:id="@+id/tv_country_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_country_black"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/courgette"
                        android:text="Country"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_category_meal"
                        app:layout_constraintEnd_toEndOf="@id/tv_name"
                        app:layout_constraintStart_toEndOf="@id/tv_category_meal"
                        app:layout_constraintTop_toTopOf="@id/tv_category_meal" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_interests_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_interest_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/courgette"
                android:text="@string/meals_interesting"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_cv_meal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_rv_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_interests_meals"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/placeholder_meal" />

                    <include layout="@layout/placeholder_meal" />

                    <include layout="@layout/placeholder_meal" />

                    <include layout="@layout/placeholder_meal" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_interests_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/tv_inspiration"
                app:layout_constraintStart_toStartOf="@id/tv_inspiration"
                app:layout_constraintTop_toBottomOf="@+id/tv_interests_meals"
                tools:listitem="@layout/item_meal" />

            <TextView
                android:id="@+id/tv_country_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_country_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/courgette"
                android:text="Meals That Popular In Your Country"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_rv_interest" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_rv_country_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_country_meals"
                shimmer:duration="800"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/placeholder_meal" />

                    <include layout="@layout/placeholder_meal" />

                    <include layout="@layout/placeholder_meal" />

                    <include layout="@layout/placeholder_meal" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_country_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/tv_inspiration"
                app:layout_constraintStart_toStartOf="@id/tv_inspiration"
                app:layout_constraintTop_toBottomOf="@+id/tv_country_meals"
                tools:listitem="@layout/item_meal" />

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ingredient"
                android:drawablePadding="10dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_rv_country_meals" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_rv_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
                tools:listitem="@layout/placeholder_filter_item" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_country_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/courgette"
                android:text="Countries"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_rv_ingredients" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_rv_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_country"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_country"
                tools:listitem="@layout/placeholder_filter_item" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_category_black"
                android:drawablePadding="10dp"
                android:fontFamily="@font/courgette"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sh_rv_countries" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sh_rv_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                shimmer:duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />

                    <include layout="@layout/placeholder_filter_item" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_category"
                tools:listitem="@layout/placeholder_filter_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_no_internet"
        style="@style/LottieAnimation"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/animation_no_internet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>