<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for each day item in the RecyclerView -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Day of the Week"
            android:layout_gravity="center_horizontal"/>

        <include android:id="@+id/i_meal"
            layout="@layout/item_meal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>